{
    "python.autoComplete.extraPaths": [
        "/home/hercules/ros2_ws/build/my_robot_controller",
        "/home/hercules/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hercules/ros2_ws/build/my_robot_controller",
        "/home/hercules/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble",
    "cmake.sourceDirectory": "/home/hercules/my_robot_description/src/my_robot_bringup"
}